<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Easy Baked Chicken Thighs</Title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <h1>Easy Baked Chicken Thighs</h1>
        <img src="https://www.allrecipes.com/thmb/yk-52voSiNIsCDzkI27k5sG_vrA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4348465-easy-baked-chicken-thighs-Meoshia_P-1x1-1-88ab86050c154776a8d3c44260ae385d.jpg" 
        alt="picture of baked chicken thigh dish">
        <h2>Description</h2>
        <p>
            A recipe for baked chicken thighs! It is delicious and
            easy to make. Feel free to season the chicken with any spices of your choice.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>4 chicken thighs</li>
            <li>4 teaspoons garlic powder</li>
            <li>4 teaspoons onion flakes</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 375 degrees F (190 degrees C). </li>
            <li>Place chicken thighs in a baking dish; season both sides with garlic powder and onion flakes.
            </li>
            <li>Bake in the preheated oven until no longer pink at the bone and juices run clear, about 30 minutes. An instant-read thermometer inserted into thickest part of thigh, near the bone, should read 165 degrees F (74 degrees C).
            </li>
        </ol>
    </body>
</html>